# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Area de trabajo Principal.

Ultimosproductos = Ultimos productos
Bluson = Bluson
DisfrutadelaModa = Disfruta de la Moda
Modaesloquecompras = Moda es lo que compras, estilo es lo que haces con eso
Estanincreiblec\u00f3mo = Es tan increible c\u00f3mo renovar tu closet, te puede cambiar el \u00e1nimo en un segundo
Descubrenuestrasnuevasofertas = Descubre nuestras nuevas ofertas
Del1al30de = Del 1 al 30 de
Descuento = Descuento
Del = Del
Del12al20de = Del 12 al 20 de
Junio = Junio
NuevasTendencias = Nuevas Tendencias
Miralonuevo = Mira lo nuevo
Nuevasprendasdisponibles = Nuevas prendas disponibles
# Area de trabajo Single.

Regresara = Regresar a
MenuPrincipal = Menu Principal
BlusaRoja = Blusa Roja
Recibemuchosnombres = Recibe muchos nombres, pero al final se trata de un elemento com\u00fan en la mayor\u00eda de los looks
Seleccionaunatalla = Selecciona una talla
vistas = vistas
A\u00f1adiraCuenta = A\u00f1adir a Cuenta
ComparteenFacebook = Comparte en Facebook
TweeteaesteProducto = Tweetea este Producto
Comparteen = Comparte en
Enviaraunamigo = Enviar a un amigo
Descripci\u00f3n = Descripci\u00f3n
Blusarealizadaentelachifon = Blusa realizada en tela chifon, estampado color rojo con detalles en la cadera, en tiras y con una peque\u00f1a abertura en la espalda, ideal para uso informal
Informaci\u00f3nAdicional = Informaci\u00f3n Adicional
Comunicateconnosotrosparabrindarte = Comunicate con nosotros para brindarte mas asesoria
HacerunRegalo = Hacer un Regalo
Preguntanoscomomejorartu= Preguntanos como mejorar tu experiencia, te ayudaremos para dar un mejor servicio a tu producto
ProductosRelacionados = Productos Relacionados
BlusaRojaTipoCountry = Blusa Roja Tipo Country
CamisaMangaCorta = Camisa Manga Corta
CamisaTipoPolo = Camisa Tipo Polo
CamisetaCuadros = Camiseta Cuadros

# Area de trabajo Error 404.

Ups = !Ups! Pagina no encontrada
VolveralMenuPrincipal = Volver al Menu Principal

#Area de trabajo contactenos

PonerseenContacto = Ponerse en Contacto
Estamosdispuestos  = Estamos dispuestos a servirle. Perm\u00edtanos conocer sus inquietudes y con gusto le daremos respuesta
Correo = Correo
Nombre = Nombre
EnviarSolicitud = Enviar Solicitud
Mensaje = Mensaje
contacto = contacto
Informaci\u00f3n = Informaci\u00f3n
Carrera = Carrera 56 # 4D 12 , Bogot\u00e1 D.C.
Telefono = Telefono 

#Area de trabajo login

INGRESEUSUARIO = INGRESE USUARIO
Sitieneunacuentaconnosotros = Si tiene una cuenta con nosotros, por favor inicia sesi\u00f3n
Usuario = Usuario
Contrase\u00f1a = Contrase\u00f1a
Olvidastelacontrase\u00f1a = \u00bfOlvidaste la contrase\u00f1a?
USUARIONUEVO = \u00bfUSUARIO NUEVO?
Alcrearunacuentaennuestratienda = Al crear una cuenta en nuestra tienda, podr\u00e1 estar al tanto de las actualizaciones m\u00e1s r\u00e1pido, crear tus peticiones, quejas, reclamos, felicitaciones y sugerencias, ver y rastrear sus solicitudes en su cuenta y mucho m\u00e1s.
Crearunacuenta = Crear una cuenta
IniciarSesi\u00f3n = Iniciar Sesi\u00f3n

#Area de trabajo Registrarse

INFORMACI\u00d3NPERSONAL = INFORMACI\u00d3N PERSONAL
Nombres = Nombres
Apellidos = Apellidos
Tipodedocumento = Tipo de documento
Cedula = Cedula
CedulaEx = Cedula Ex
Pasaporte = Pasaporte
N\u00famerodedocumento = N\u00famero de documento
Numerodocumento = Numero documento
Direcci\u00f3n = Direcci\u00f3n
Genero = Genero
Femenino = Femenino
Masculino = Masculino
INFORMACI\u00d3NDEINGRESO = INFORMACI\u00d3N DE INGRESO
Contrase\u00f1a = Contrase\u00f1a
Registrarse = Registrarse

#Area de trabajo Recuperar contrase\u00f1a

RECUPERARCONTRASE\u00d1A = RECUPERARCONTRASE\u00d1A
Porfavorrellenarloscampos = Por favor rellenar los campos para la debidad recuperacion de su clave
Ingresesucorreo = Ingrese su correo
Serequiereuncorreo = Se requiere un correo
Seleenviaralaclavealcorreo = Se le enviara la clave al correo
Recuperarclave = Recuperar clave

